%!TEX root = ../refsheet.tex
\section{BCH Codes}
\subsection{Properties}
	For any integer $m\geq 3$ and $t < 2^{m-1}$, there exists a primitive binary BCH code, $C_{BCH}(n,k)$ with properties
	\begin{itemize}
		\item Code length $n = 2^m-1$
		\item Parity bits $n-k\leq mt$
		\item Minimum distance $d_{min}\geq 2t+1$
		\item Error correction capability $t$
	\end{itemize}
\subsection{Generator Polynomial and Parity Check Matrix}
	For binary BCH codes, $g(X)$ is defined over $\text{GF}(2)$ and described by its roots in $\text{GF}(2^m)$. It can be generated as follows
	\begin{itemize}
		\item Assume $\alpha$ is a primitive element in $\text{GF}(2^m)$
		\item $g(X)$ is the minimum-degree polynomial over $\text{GF}(2)$ where $g(\alpha^i)=0$
		\item Assume $\phi(X)$ is the minimal polynomial of $\alpha^i$
		\item $g(X)$ can be found as $LCM\{\phi_1(X),\phi_2(X),\ldots,\phi_{2t-1}(X)\}$
	\end{itemize}
	where
	\begin{align}
		\deg{g(X)}&\leq mt\\
		n-k&\leq mt
	\end{align}
	For small $t$, $n-k=mt$.

	The parity check matrix, $\textbf{H}$, is defined as follows
	\begin{align}
		\textbf{H} &= \begin{bmatrix}
			1 & \alpha & \alpha^2 & \cdots & \alpha^{n-1}\\
			1 & \alpha^2 & (\alpha^2)^2 & \cdots & (\alpha^2)^{n-1}\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			1 & \alpha^{2t} & (\alpha^{2t})^2 & \cdots &  (\alpha^{2t})^{n-1}
			\end{bmatrix}
	\end{align}
	Where $\alpha^i$ is the primitive root of a code vector, $c(X)$.
\subsection{Syndrome Calculation}\label{bchsyscal}
	As usual, the syndrome vector can be expressed by
	\begin{align}
		\textbf{S} &= \textbf{r}\cdot \textbf{H}^T
	\end{align}
	For BCH codes, the following is true
	\begin{align}
		s_i &= r(\alpha^i)
	\end{align}
	The error location and error evaluation polynomials are defined as
	\begin{align}
		\sigma(X)&= \prod_{l=1}^\tau(X-\alpha^{-j_l})\\
		W(X) &= \sum_{l=1}^\tau e_{j_l}\prod_{i=1, i\neq l}^\tau(X-\alpha^{j_i})
	\end{align}
	Using these, we obtain error values as follows
	\begin{align}
		e_{j_h} &= \frac{W(\alpha^{-j_h})}{\sigma'(\alpha^{-j_h})}
	\end{align}
	These can be found using the Euclidian Algorithm, where
	\begin{align}
			\sigma(X) &= \lambda t_i(X)\\
			W(X) &= -\lambda r_i(X)
	\end{align}


	