%!TEX root = ../refsheet.tex
\section{Block Codes}
\subsection{Code Rate}
	A block code, $C_b(n,k)$, has code rate
	\begin{align}
		R_c=\frac{k}{n}
	\end{align}
\subsection{Systematic Form}
	A systematic codeword is of the form $n-k$ parity check bits, $k$ message bits. Systematic linear block codes have generator matrix
	\begin{align}
		\textbf{G} &= \begin{bmatrix}
			\textbf{P}_{k\times n-k} & \textbf{I}_k
		\end{bmatrix}
	\end{align}
	where $\textbf{P}_{k\times n-k}$ is a submatrix and $\textbf{I}_k$ is the identity matrix. $\textbf{P}$ can be generated from parity check equations,
	\begin{align}
		c_{n-k+i} &= m_i\\
		c_j       &= m_0 \cdot p_{0j} + m_1\cdot p_{1j}+ \ldots + m_{k-1}\cdot p_{k-1,j}, \ 0 \leq j < n-k
	\end{align}
	Note also that
	\begin{align}
		\textbf{c} = \textbf{m}\cdot \textbf{G}
	\end{align}
	The parity check matrix $\textbf{H}$ is defined as follows
	\begin{align}
		\textbf{H} &= \begin{bmatrix}
			\textbf{I}_{n-k} & \textbf{P}^T
		\end{bmatrix}
	\end{align}
	it satisfies
	\begin{align}
		\textbf{G}\cdot \textbf{H}^T = \textbf{0}
	\end{align}
\subsection{Syndrome Error Detection}
	\begin{itemize}
		\item $\textbf{r}$: received vector
		\item $\textbf{H}$: parity check matrix
		\item $\textbf{e}$: error vector
	\end{itemize}
	The syndrome vector is calculated as follows
	\begin{align}
		\textbf{S} &= \textbf{r}\cdot\textbf{H}^T = \textbf{e}\cdot \textbf{H}^T
	\end{align}
	Thus, the syndrome vector can be found using the received vector and errors by solving:
	\begin{align}
		\textbf{S} = \textbf{e}\cdot \textbf{H}^T
	\end{align}
	Many error patterns will usually satisfy this equation, however, for binary symmetric channels and similar, the error with the least amount of non-zero components will be regarded as the true error vector.

\subsection{Minimum Distance and Error Correction Capabilities}
	A linear block code $C_b(n,k)$ completely determined by the parity check matrix $\textbf{H}$, the minimum distance,$d_{min}$ equals the minimum number of columns whose sum is \textbf{0}.

	With this, error detection, $e_d$, and correction, $e_c$, are defined as
	\begin{align}
		e_d &= d_{min}-1\\
		e_c &= \floor*{\frac{d_{min}-1}{2}}
	\end{align}
	For a binary symmetric channel able to correct errors with weight $\leq t$, the error probability of the coded system is given by
	\begin{align}
		P_{we}=\sum_{i=t+1}^n\binom{n}{i}p^i(1-p)^{n-i}
	\end{align}
