%!TEX root = ../refsheet.tex
\section{Convolutional Codes}
\subsection{Properties}
	A convolutional code $C_{conv}(n,k,K)$ has the following properties:
	\begin{itemize}
		\item Memory order $K$
		\item Input vector of length $kL$ gives output of length $n(L+K)$ 
		\item $n_A=n(K+1)$ is maximum number of output bits one given input bit can influence
		\item Constraint length $K+1$
		\item Code rate is $R_c=\frac{k}{n}$ for $L\gg K$
		\item Generally, $R_c = \frac{kL}{n(L+K)}$
	\end{itemize}
\subsection{Polynomial Form}
	A convolutional code $C_{conv}(n,k,K)$ can be expressed in polynomial form in the D-transform domain as follows
	\begin{align}
		\textbf{C}(D) &= \textbf{M}(D)\textbf{G}(D)
	\end{align}
	The number of set of polynomials is determined by the number of sequential memory units.
\subsection{State Diagram}
	State tables can be calculated as seen in \cref{fig:state}. It is also possible to do for a specific message sequence.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{figs/statediag.PNG}
		\caption{State Diagram}
		\label{fig:state}
	\end{figure}
	The state diagram is obtained from these tables.
\subsection{Transfer Function}
	For convolutional codes, the systematic transfer function is on the form
	\begin{align}
		\textbf{G}(D) &= \begin{bmatrix}
			1 & 0 & \cdots & 0 & G_1^{k+1}(D) & G_1^{k+2}(D) & \cdots & G_1^n(D)\\
			0 & 1 & \cdots & 0 & G_2^{k+1}(D) & G_2^{k+2}(D) & \cdots & G_2^n(D)\\
			\vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots\\
			0 & 0 & \cdots & 1 & G_k^{k+1}(D) & G_k^{k+2}(D) & \cdots & G_k^n(D)\\
		\end{bmatrix}
	\end{align}
	Convolutional codes can be catastrophic. The easiest way to check for this is to check 
	\begin{align}
		HCF\{G^{(1)}(D),G^{(2)}(D),\ldots,G^{(n)}(D)\} = D^l, \ l \geq 0
	\end{align}
	If the above holds, the convolutional code is non-catastrophic.