%!TEX root = ../refsheet.tex
\section{Cyclic Codes}
\subsection{Code Polynomials}\label{cycpoly}
	A cyclic code $C_{cyc}(n,k)$ can be represented by polynomials:
	\begin{align}
		c(X) &= c_0 + c_1X + \ldots + c_{n-1}X^{n-1}, \ c_i \in \text{GF}(2)\\
		g(X) &= 1 + g_1X + \ldots + g_{r-1}X^{r-1} + X^r
	\end{align}
	Where $c(X)$ is the code polynomial, $g(X)$ is the generator polynomial, and $r=n-k$. Encoding is based on
	\begin{align}
		c(X) &= g(X)m(X)
	\end{align}
	Note that if $g(X)$ is a generator polynomial of $C_{cyc}(n,k)$, it is a factor of $X^n+1$. Conversely, if a polynomial of degree $r = n-k$ is a factor of $X^n+1$, this polynomial generates $C_{cyc}(n,k)$.
	However, this is \textbf{non-systematic}!

\subsection{Systematic Form}\label{cycsys}
	Systematic encoding consists of three steps:
	\begin{itemize}
		\item Calculate $X^{n-k}\cdot m(X)$
		\item Divide $X^{n-k}\cdot m(X)$ by $g(X)$, obtain remainder $p(X)$
		\item Form code polynomial $c(X)=p(X)+X^{n-k}m(X)$
	\end{itemize}

\subsection{Generator Matrix}
	Consider generator polynomial $g(X) = 1 + g_1X + \ldots + g_{r-1}X^{r-1} + X^r$. From this, a matrix of dimension $k \times n$ can be formed:
	\begin{align}
		\textbf{G} &= \begin{bmatrix}
			g_0 & g_1 & g_2 & \cdots & g_r & 0 & 0 & \cdots & 0\\
			0   & g_0 & g_1 & \cdots & g_{r-1} & g_r & 0 & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots\\
			0 & 0 & 0 & \cdots & g_0 & g_1 & g_2 & \cdots & g_r
		\end{bmatrix}
	\end{align}
	Systematic form can be obtained by row operations.

\subsection{Syndrome Calculation and Minimum Distance}
	The syndrome polynomial, $S(X)$, is the remainder of $r(X)$ divided by $g(X)$, where $r(X)$ is the received polynomial:
	\begin{align}
		r(X) &= q(X)g(X) + S(X)
	\end{align}
	$S(X)$ can also be obtained as the remainder of dividing $e(X)$ by $g(X)$. Hence, decoding can be done as follows
	\begin{itemize}
		\item Construct error patterns and corresponding syndrome polynomials,
		\item Calculate syndrome polynomial based on received polynomial,
		\item Find corresponding error pattern,
		\item Correct by adding error polynomial and received polynomial.
	\end{itemize}
	The minimum distance of a cyclic code is
	\begin{align}
		d_{min} &= \deg(g(X)) = r
	\end{align}