\documentclass[11pt,a4paper]{article}
\usepackage[headheight=26pt,left=4cm, right=4cm, bottom=3.5cm]{geometry}
\usepackage{standalone}
\usepackage{preview}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage{charter}
\usepackage{amsmath}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\usepackage{amsfonts}
\usepackage{amssymb}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{float}
\usepackage[font={small},format=plain,labelfont={it,bf},justification=justified,singlelinecheck=false,labelsep=period]{caption}
\usepackage{titling}
\floatstyle{plain}
\setlength\parindent{0pt}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{array}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{multicol}
\setlength\columnsep{25pt}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage{csquotes}
%\usepackage{fontspec}
	%\setmainfont{Georgia}
\usepackage[numbers]{natbib}

\definecolor{AUDefault}{RGB}{0,61,133}
	
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\small\bfseries}
\titleformat*{\subsubsection}{\small\bfseries}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{2pt plus 2pt minus 2pt}

\setlength{\droptitle}{-10em}  

\setcounter{secnumdepth}{3}

\setlength{\headsep}{0.5in}
\linespread{1.1}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancyplain}

\fancyfoot[c]{\footnotesize Page \thepage \:of \pageref{LastPage}}
\fancyhead[c]{\footnotesize Information Theory \& Coding -- Reference Sheet}
\fancyhead[l]{\footnotesize Nina Jensen}
\fancyhead[r]{\footnotesize \today}

\fancypagestyle{firststyle}
{
   \fancyhf{}
   \fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}

\newcommand{\pr}[1]{\left(#1\right)}



\usepackage{bold-extra}