%!TEX root = ../refsheet.tex
\section{Reed-Solomon Codes}
\subsection{Properties}
	An RS Code $C_{RS}(n,k)$ is able to correct $\leq t$ errors and is defined over $\text{GF}(q)$, where $q=p^i$ for $p$ prime. It has
	\begin{itemize}
		\item Code length $n = q -1$
		\item Parity bits $n-k=2t$
		\item Minimum distance $d_{min} = 2t + 1$
		\item Error correction capability $t$ 
	\end{itemize}

\subsection{Generator Polynomial}
	The generator polynomial is expressed as
	\begin{align}
		g(X) &= (X+\alpha)(X+\alpha^2)\cdots (X+\alpha^{2t})
	\end{align}
	where $\alpha$ is a primitive element of $\text{GF}(q)$. Code polynomials can be obtained as described in \cref{cycpoly} (non-systematic), and \cref{cycsys} (systematic). 

	\textbf{BE CAREFUL!} Obtain and use the elements from $\text{GF}(q)$ when doing operations with RS codes.

\subsection{Syndrome Calculation}
	When the RS code is of the form $C_{RS}(n,n-2)$, we have
	\begin{align}
		s_1 &= r(\alpha) = e_{j_1}\alpha^{j_1}\\
		s_2 &= r(\alpha^2) = e_{j_1}\alpha^{2j_1}
	\end{align}
	and hence
	\begin{align}
		\alpha^{j_1} &= \frac{s_2}{s_1}\\
		e_{j_1} &= \frac{s_1^2}{s_2}
	\end{align}
	If the RS code is \textbf{not} on this form, the approach in \cref{bchsyscal} can be used. Again, be sure to use elements from  $\text{GF}(q)$.