\include{content/preamble}
\begin{document}
\tableofcontents
\input{content/infotheory}
\input{content/blockcodes}
\input{content/cycliccodes}
\input{content/bchcodes}
\input{content/rscodes}
\input{content/convcodes}
\input{content/extras}

\end{document}